LOCAL_DIR := $(GET_LOCAL_DIR)

TARGET := hexing6572_wet_l

MODULES += app/mt_boot \

MTK_EMMC_SUPPORT = yes
MTK_KERNEL_POWER_OFF_CHARGING = yes
CUSTOM_LK_LCM="nt35510_dsi_cmd_6572"
#nt35510_dsi_cmd_6572 = yes
MTK_LCM_PHYSICAL_ROTATION = 180
DEFINES += CFG_POWER_CHARGING
#FASTBOOT_USE_G_ORIGINAL_PROTOCOL = yes


BOOT_LOGO := cu_wvga

MTK_SECURITY_SW_SUPPORT = yes
CUSTOM_SEC_AUTH_SUPPORT = no
MTK_VERIFIED_BOOT_SUPPORT = yes
MTK_SEC_FASTBOOT_UNLOCK_SUPPORT = yes
MTK_LEGACY_SEC_WRAPPER = no

#DEFINES += WITH_DEBUG_DCC=1
DEFINES += WITH_DEBUG_UART=1
#DEFINES += WITH_DEBUG_FBCON=1
