mt6572_evdo_vir_phone := $(GET_mt6572_evdo_vir_phone)

TARGET := mt6572_evdo_vir_phone

MODULES += app/mt_boot \

MTK_EMMC_SUPPORT = yes
MTK_KERNEL_POWER_OFF_CHARGING = yes
CUSTOM_LK_LCM="nt35510_dsi_cmd_6572"
#nt35510_dsi_cmd_6572 = yes
MTK_LCM_PHYSICAL_ROTATION = 180
DEFINES += CFG_POWER_CHARGING

MTK_SECURITY_SW_SUPPORT = yes
CUSTOM_SEC_AUTH_SUPPORT = no
MTK_LEGACY_SEC_WRAPPER = no

#DEFINES += WITH_DEBUG_DCC=1
DEFINES += WITH_DEBUG_UART=1
MTK_VERIFIED_BOOT_SUPPORT = yes
MTK_SEC_FASTBOOT_UNLOCK_SUPPORT = yes
#DEFINES += WITH_DEBUG_FBCON=1
